<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    a {
      color: #000000;
      font-size: 140px;
      font-weight: bold;
      text-align: center;
      transition: color 2s;
      text-decoration: overline;

    }
    a:hover {
      color: #FF0000 ;
    }

    @keyframes anima {
      0% {color: #000000;}
      25% {color: #FFFF00;}
      50% {color: #0000FF;}
      75% {color: #00FF00;}
      100% { color: #000000;}
    }

    p {
      font-size: 40px;
      text-decoration: line-through;
      animation: anima 5s linear 0s infinite

      }

    </style>

    <title>transiton</title>
  </head>

  <body>
    <a href="#">SUPERPOWERS<a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  </body>
</html>
